# dio-spring-rest-api-jax-rs

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/br/com/axellbrendow/diospringrestapijaxrs/: DioSpringRestApiJaxRsApplication.java
src/main/java/br/com/axellbrendow/diospringrestapijaxrs/config/: Jackson.java
src/main/java/br/com/axellbrendow/diospringrestapijaxrs/controller/: ResourceAdvice.java  SoldierController.java
src/main/java/br/com/axellbrendow/diospringrestapijaxrs/controller/request/: SoldierEditRequest.java
src/main/java/br/com/axellbrendow/diospringrestapijaxrs/controller/response/: SoldierListResponse.java  SoldierResponse.java
src/main/java/br/com/axellbrendow/diospringrestapijaxrs/dto/: Soldier.java
src/main/java/br/com/axellbrendow/diospringrestapijaxrs/entity/: SoldierEntity.java
src/main/java/br/com/axellbrendow/diospringrestapijaxrs/enums/: Race.java
src/main/java/br/com/axellbrendow/diospringrestapijaxrs/exception/: NotFoundException.java
src/main/java/br/com/axellbrendow/diospringrestapijaxrs/filter/: FilterJava.java
src/main/java/br/com/axellbrendow/diospringrestapijaxrs/repository/: SoldierRepository.java
src/main/java/br/com/axellbrendow/diospringrestapijaxrs/resource/: SoldierResource.java
src/main/java/br/com/axellbrendow/diospringrestapijaxrs/service/: SoldierService.java
src/main/resources/: application.properties
src/test/java/br/com/axellbrendow/diospringrestapijaxrs/: DioSpringRestApiJaxRsApplicationTests.java
src/test/java/br/com/axellbrendow/diospringrestapijaxrs/controller/: SoldierControllerTest.java
src/test/resources/: application.properties
